# your superuser email
SUPERUSER_EMAIL=root@root.ru
# your superuser password
SUPERUSER_PASSWORD=StayavayfrommyW977
# project title
MICROSERVICE_TITLE=Chat

API_KEY_HEADER=X-HTTP-KEY
API_KEY=3sgyqgmW.SftRAyxMLuuJdulTqrewFGUYLmqnWUJh
BLOG_API_URL=http://blog:8000
BLOG_API_KEY
HEALTH_CHECK_URL=/application/health/

# If You use https://sentry.io set your DSN URL here. Example SENTRY_DSN=https://eb3f1...
SENTRY_DSN=https://4cd5159bd27e4fdb93ebf65e226d8270@o1093782.ingest.sentry.io/6113154
